{
  "name": "nodejs-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolgaozkann/nodejs-swagger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolgaozkann/nodejs-swagger/issues"
  },
  "homepage": "https://github.com/tolgaozkann/nodejs-swagger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-swagger": "^0.0.2",
    "producer": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
